{
  "name": "@airline-ai/e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "bdd": "cucumber-js features/airline-ai.feature --require-module ts-node/register --require support/*.ts --require steps/*.ts",
    "playwright": "playwright test"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@playwright/test": "^1.49.1",
    "typescript": "^5.7.0",
    "ts-node": "^10.9.2"
  }
}
